<%inherit file="_templates/site.mako" />

<h2>Sobre o autor</h2>

<p>Meu nome é Renne, sou estudante de <a href="http://www.fee.unicamp.br">Engenharia Elétrica</a> na <a href="http://www.unicamp.br/">Universidade Estadual de Campinas</a> e atuo profissionalmente a mais de 7 anos no desenvolvimento de software. Atualmente tenho utilizado como ferramentas principalmente (mas não apenas) a linguagem Python junto com o framework web Django, além de realizar alguns trabalhos em Java e C.</p>

<p>Também participo desde o início do grupo de Coding Dojo de Campinas, onde programadores se encontram quase toda semana para praticar boas práticas de desenvolvimento de software. Da participação nesse grupo desenvolvi o site <a href="http://dojopuzzles.com/">DojoPuzzles.com</a> para ser utilizado como fonte de problemas de programação (utilizando Python/Django).</p>

<p>Você pode entrar em contato e conhecer o meu trabalho de diversas maneiras:</p>

<ul>
    <li>Meu email: me@rennerocha.com</li>
    <li>Google Talk: rennerocha@gmail.com</li>
    <li>Skype: rennerocha</li>
    <li>Twitter: @rennerocha</li>
    <li>Github: https://github.com/rennerocha</li>
</ul>

<h2>Sobre este blog</h2>

<p>Como tenho vários interesses na área de tecnologia, eu acabo fazendo várias experiências usando linguagens novas, tecnologias e metodologias diferentes ou mesmo utilizando ferramentas que já uso nos meus projetos. Além disso é comum eu resolver algum problema que eu considero interessante registrar a sua solução para ser usado como referência para mim e, se alguém estiver com o mesmo problema, para outras pessoas.</p>

<p>Aqui é o local onde tudo isso é registrado.</p>

